<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Replica Pinterest</title>
    <link rel="stylesheet" href="css/mainpinterest.css">

</head>
<body>
  <header>
        <nav>
       <div class="menu">
        <div><span>asda</span></div>
        <div> <span></span>  Javascript</div>
        <div> <span></span> All pins <span></span> </div>
        <div><span></span></div>
        <div><span></span></div>
        <div><span></span></div>
        </div>
       
        <hr>

        <button>Cheat Sheet</button>
        <button>Tutorial</button>
        <button>Code</button>
        <button>Fun</button>
        <button>Programing</button>
        <button>Projects</button>
        <button>Post</button>
        <button>Medium</button>
        <button>Videos</button>
</nav>
</header>
        

   

   <section>
    <div class="contenedor"> 

        <div class="elemento">
            <img src="assets/img/jquery.jpg" alt="">
            <p>holasasasa</p>
        </div>
        
        <div class="elemento">
            <img src="assets/img/pint1.jpg" alt="">
            <p>holasasasa</p>
        </div>
        <div class="elemento">
            <img src="assets/img/pint2.jpg" alt="">
            <p>holasasasa</p>
        </div>
        <div class="elemento">
            <img src="assets/img/pint3.jpg" alt="">
            <p>holasasasa</p>
        </div>
        <div class="elemento">
            <img src="assets/img/pint4.jpg" alt="">
            <p>holasasasa</p>
        </div>



        <div class="elemento">
            <img src="assets/img/muñeca.jpg" alt="">
            <p>holasasasa</p>
        </div>
        <div class="elemento">
            <img src="assets/img/muñeca1.jpg" alt="">
            <p>holasasasa</p>
        </div>
        <div class="elemento">
            <img src="assets/img/muñeca2.jpg" alt="">
            <p>holasasasa</p>
        </div>
        <div class="elemento">
            <img src="assets/img/muñeca3.jpg" alt="">
            <p>holasasasa</p>
        </div>
        <div class="elemento">
            <img src="assets/img/muñeca4.jpg" alt="">
            <p>holasasasa</p>
        </div>




      <!--  <div class="elemento">
            <img src="assets/img/frases.jpg" alt="">
            <p>holasasasa</p>
        </div>
        <div class="elemento">
            <img src="assets/img/frases1.jpg" alt="">
            <p>holasasasa</p>
        </div>
        <div class="elemento">
            <img src="assets/img/frases2.jpg" alt="">
            <p>holasasasa</p>
        </div>
        <div class="elemento">
            <img src="assets/img/frases3.jpg" alt="">
            <p>holasasasa</p>
        </div>
        <div class="elemento">
            <img src="assets/img/frases4.jpg" alt="">
            <p>holasasasa</p>
        </div>



    <div class="elemento">
        <img src="assets/img/aves.jpg" alt="">
        <p>sa</p>
        </div>
    <div class="elemento">
        <img src="assets/img/aves1.jpg" alt="">
        <p>holasasasa</p>
    </div>
    <div class="elemento">
        <img src="assets/img/aves2.jpg" alt="">
        <p>holasasasa</p>
    </div>
    <div class="elemento">
        <img src="assets/img/aves3.jpg" alt="">
        <p>holasasasa</p>
    </div>
    <div class="elemento">
        <img src="assets/img/aves4.jpg" alt="">
        <p>holasasasa</p>
    </div>
-->

</div>
<script src="js/jquery-3.2.1.slim.min.js"></script>
<script src="js/masonry.js"></script>
<script>
    var elem = document.querySelector('.contenedor');
        var msnry = new Masonry(elem, {
            // options
            itemSelector: '.elemento',
           
        });

        // element argument can be a selector string
        //   for an individual element
        var msnry = new Masonry('.contenedor', {
            // options
        });

</script>

</section>


</body>
</html>